<?php declare(strict_types=1);

namespace Paycoiner\Client\Models\Responses;

use Paycoiner\Client\Models\Model;

class DepositAddress extends Model
{
    /**
     * Id for deposit address generated by Paycoiner
     * @var string
     */
    protected $id;

    /**
     * uuid from customer system
     * @var string
     */
    protected $orderId;

    /**
     * Generated address attached to your project
     * @var string
     */
    protected $address;

    /**
     * Uppercase currency code. example: BTC
     * @var string
     */
    protected $currency;

    /**
     * Signature of address
     * @var string|null
     */
    protected $signature;

    public function __construct(string $id, string $orderId, string $address, string $currency, string $signature = null)
    {
        $this->id = $id;
        $this->orderId = $orderId;
        $this->address = $address;
        $this->currency = $currency;
        $this->signature = $signature;
    }

    public function getId(): string
    {
        return $this->id;
    }

    public function getOrderId(): string
    {
        return $this->orderId;
    }

    public function getAddress(): string
    {
        return $this->address;
    }

    public function getCurrency(): string
    {
        return $this->currency;
    }

    /** @return string|null */
    public function getSignature()
    {
        return $this->signature;
    }
}
