<?php declare(strict_types=1);

namespace Paycoiner\Client\Models\Responses;

use Carbon\Carbon;
use Paycoiner\Client\Enums\InvoiceStatus;
use Paycoiner\Client\Models\Model;

class Invoice extends Model
{
    /**
     * Unique invoice identifier generated by our system
     * @var string
     */
    protected $invoiceId;

    /**
     * An HTTPS URL where the invoice can be viewed. You should redirect user to this address.
     * @var string
     */
    protected $url;

    /**
     * Your unique identifier.
     * @var string
     */
    protected $orderId;

    /**
     * The current invoice base status.
     * @var InvoiceStatus
     */
    protected $status;

    /**
     * Coin address where funds should be sent
     * @var string
     */
    protected $address;

    /**
     * Coin currency
     * @var string
     */
    protected $currency;

    /**
     * Additional payment paymentTag, always empty string for BTC.
     * @var string
     */
    protected $paymentTag;

    /**
     * Unique signature that should be validated. See Signature validation.
     * @var string
     */
    protected $signature;

    /**
     * The time at which the invoice expires and no further payment will be accepted. The format is compliant with ISO 8601.
     * @var Carbon
     */
    protected $expireAt;

    /**
     * The amount of the transaction in the original currency
     * @var string
     */
    protected $baseAmount;

    /**
     * The original currency of the transaction.
     * @var string
     */
    protected $baseCurrency;

    /**
     * The amount for the buyer to send in the destination currency (quoteCurrency).
     * @var string
     */
    protected $amount;

    /**
     * Transferred amount in quoteCurrency that was confirmed by blockchains' nodes.
     * @var string
     */
    protected $paidConfirmed;

    /**
     * Transferred amount in quoteCurrency that is not confirmed by blockchains' nodes yet.
     * @var string
     */
    protected $paidUnconfirmed;

    /**
     * Sum of above paidConfirmed and paidUnconfirmed.
     * @var string
     */
    protected $paid;

    /**
     * Missing amount.
     * @var string
     */
    protected $missing;

    /**
     * Exchange rate keyed by base and quote currencies.
     * @var string
     */
    protected $currencyRate;

    /**
     * Buyer's email.
     * @var string|null
     */
    protected $email;

    /**
     * Invoice creation time.
     * @var Carbon
     */
    protected $createdAt;

    protected function getNotRequiredProperties(): array
    {
        return ['email'];
    }

    protected function setStatus(string $status)
    {
        if (InvoiceStatus::isValid($status)) {
            $this->status = new InvoiceStatus($status);
            return;
        }

        $this->status = InvoiceStatus::UNKNOWN();
    }

    protected function setExpireAt(string $expireAt)
    {
        $this->expireAt = Carbon::parse($expireAt);
    }

    protected function setCreatedAt(string $createdAt)
    {
        $this->createdAt = Carbon::parse($createdAt);
    }

    /**
     * Unique invoice identifier generated by our system
     */
    public function getInvoiceId(): string
    {
        return $this->invoiceId;
    }

    /**
     * An HTTPS URL where the invoice can be viewed. You should redirect user to this address.
     */
    public function getUrl(): string
    {
        return $this->url;
    }

    /**
     * Your unique identifier.
     */
    public function getOrderId(): string
    {
        return $this->orderId;
    }


    /**
     * The current invoice base status.
     * @see InvoiceStatus
     */
    public function getStatus(): InvoiceStatus
    {
        return $this->status;
    }

    /**
     * Coin address where funds should be sent.
     */
    public function getAddress(): string
    {
        return $this->address;
    }

    /**
     * Coin currency
     */
    public function getCurrency(): string
    {
        return $this->currency;
    }

    /**
     * Additional payment paymentTag, always empty string for BTC.
     */
    public function getPaymentTag(): string
    {
        return $this->paymentTag;
    }

    /**
     * Unique signature that should be validated.
     */
    public function getSignature(): string
    {
        return $this->signature;
    }

    /**
     * The time at which the invoice expires and no further payment will be accepted
     */
    public function getExpireAt(): Carbon
    {
        return $this->expireAt;
    }

    /**
     * The amount of the transaction in the original currency
     */
    public function getBaseAmount(): string
    {
        return $this->baseAmount;
    }

    /**
     * The original currency of the transaction
     */
    public function getBaseCurrency(): string
    {
        return $this->baseCurrency;
    }

    /**
     * The amount for the buyer to send in the destination currency (quoteCurrency)
     */
    public function getAmount(): string
    {
        return $this->amount;
    }

    /**
     * Transferred amount in quoteCurrency that was confirmed by blockchains' nodes
     */
    public function getPaidConfirmed(): string
    {
        return $this->paidConfirmed;
    }

    /**
     * Transferred amount in quoteCurrency that is not confirmed by blockchains' nodes yet
     */
    public function getPaidUnconfirmed(): string
    {
        return $this->paidUnconfirmed;
    }

    /**
     * Sum of above paidConfirmed and paidUnconfirmed.
     */
    public function getPaid(): string
    {
        return $this->paid;
    }

    /**
     * Missing amount
     */
    public function getMissing(): string
    {
        return $this->missing;
    }

    /**
     * Exchange rate keyed by base and quote currencies.
     */
    public function getCurrencyRate(): string
    {
        return $this->currencyRate;
    }

    /**
     * Buyer's email.
     * @return string|null
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Invoice creation time
     */
    public function getCreatedAt(): Carbon
    {
        return $this->createdAt;
    }
}
